Estados finais: {67, 102, 32, 79, 46, 88, 86, 23, 15, 100, 50, 95, 103, 51, 47, 59, 31, 7, 53, 68, 49, 18, 105, 78, 43, 101, 55, 94, 73, 48, 13, 71, 96, 6, 20, 52, 98}
Estado inicial: {0}
Sigma: {'\x1d', 'r', ':', '½', '\x14', '#', '\x9d', '\t', '\x89', 'a', 'Á', 'Þ', 'epsilon', 'ø', '²', 'þ', 'Î', 'å', '\x8e', '?', 'µ', 'Ø', 'ü', '\x91', 'q', 's', 'c', 'â', '§', 'ö', '\x81', 'i', '}', '°', 'Û', 'è', 'l', 'í', 'ý', '\x88', 'A', 'D', 'y', 'W', ')', '\x98', 'º', '@', '\\', '\n', 'û', 'K', '\x94', 'Z', 'ç', '<', '!', '\x11', '\x93', 'ÿ', 'g', '*', 'G', 'Å', 'T', 'N', '\x1e', 'ñ', ']', 'h', '¸', '4', '\x1c', '\x03', '{', 'É', '\x7f', 'Ò', 'ò', '+', 'C', '¤', 'Ù', '¡', '\x8d', 'Ë', '"', '\x16', ' ', 'B', ',', '·', '=', '\x82', 'Õ', 'õ', 'L', 'S', '\x99', '\x12', 'ß', 'ë', '\x1f', '¾', 'F', 'E', '\x8b', 'Q', ';', 'ê', '\x08', 'ð', '\x92', '\x9b', 'Ý', '\x86', 'î', 'v', '\x95', 'u', '%', 'ù', '»', 'æ', '\x9a', 'b', '£', '®', 'f', '\x0b', '\x10', 'Ç', '3', 'e', '\x84', 'ó', 'j', 'J', '\x97', '\x8a', '6', '/', '«', '-', '^', 'ï', 'o', 'ª', '_', 'V', '\x1a', '\x80', '\x0c', '2', '\x8c', 'm', '¿', 'O', '×', '.', 'k', '³', 'È', 'ì', '\x17', 'Ð', 'ä', 'z', '~', 'Ñ', '\x87', '\x9c', '0', '\x05', 'Ï', 'Ú', 'à', 'd', 'Â', '\x00', 'À', 'x', '`', 'Ä', '\x15', 'ã', 'Ô', '\x19', '[', 'n', 'P', '|', 'R', '\x0e', '\x01', '\x9f', '\x18', '\xad', 'w', 'Ó', '(', '÷', '¥', '¹', 'á', '±', "'", '\x02', '\x13', '8', '&', 't', 'U', 'Æ', '5', '¢', '¯', 'H', 'é', '9', 'I', '\r', 'Í', '\xa0', 'Ê', '©', '1', 'Y', '\x85', '\x07', '¦', '¨', '¼', 'Ã', '7', 'ú', '\x04', 'p', 'Ö', '\x90', 'M', 'Ì', '\x83', '\x9e', '\x1b', '$', 'ô', '¬', 'Ü', '¶', '´', '\x8f', 'X', '\x06', '>', '\x96', '\x0f'} 

A: (0, 1, 129, 132, 8, 13, 19, 23, 29, 35, 39, 46, 54, 59, 66, 72, 79, 90, 93, 95, 97, 99, 101, 105, 107, 109, 111, 115, 119) 0

B: (91,) 1

C: (120,) 2

D: (40, 91) 3

E: (2, 91) 4 

F: (91, 60) 5

G: (100,) 6

H: (98,) 7

I: (67, 91) 8

J: (116,) 9

K: (91, 36) 10

L: (91, 14) 11

M: (24, 91) 12

N: (94,) 13

O: (133,) 14

P: (108,) 15

Q: (91, 20, 55) 16

R: (80,) 17

S: (110,) 18

T: (87,) 19

U: (106,) 20

V: (112,) 21

W: (82,) 22

X: (96,) 23

Y: (102,) 24

Z: (73, 91) 25

AA: (130,) 26

AB: (1, 129, 132, 8, 13, 19, 23, 29, 35, 39, 46, 54, 59, 66, 72, 79, 90, 93, 95, 97, 99, 101, 105, 107, 109, 111, 115, 119) 27

AC: (9, 91, 30) 28

AD: (91, 47) 29

AE: (84,) 30

AF: (92,) 31

AG: (121,) 32

AH: (125,) 33

AI: (122,) 34

AJ: (41, 91) 35

AK: (3, 91) 36

AL: (91, 61) 37

AM: (91, 68) 38

AN: (117,) 39

AO: (91, 37) 40

AP: (91, 15) 41

AQ: (25, 91) 42

AR: (134,) 43

AS: (91, 21) 44

AT: (56, 91) 45

AU: (81,) 46

AV: (89,) 47

AW: (88,) 48

AX: (113,) 49

AY: (114,) 50

AZ: (83,) 51

AAA: (103,) 52

AAB: (104,) 53

AAC: (74, 91) 54

AAD: (131,) 55

AAE: (10, 91) 56

AAF: (91, 31) 57

AAG: (48, 91) 58

AAH: (86,) 59

AAI: (127,) 60

AAJ: (126,) 61

AAK: (123,) 62

AAL: (42, 91) 63

AAM: (91, 4) 64

AAN: (91, 62) 65

AAO: (91, 69) 66

AAP: (118,) 67

AAQ: (92, 38) 68

AAR: (16, 91) 69

AAS: (26, 91) 70

AAT: (92, 22) 71

AAU: (57, 91) 72

AAV: (85,) 73

AAW: (91, 77) 74

AAX: (11, 91) 75

AAY: (34, 91) 76 

AAZ: (49, 91) 77

AAAA: (128,) 78

AAAB: (124,) 79

AAAC: (43, 91) 80

AAAD: (91, 5) 81

AAAE: (91, 63) 82

AAAF: (91, 70) 83

AAAG: (17, 91) 84

AAAH: (27, 91) 85

AAAI: (58, 92) 86

AAAJ: (91, 76) 87

AAAK: (12, 92) 88

AAAL: (33, 91) 89

AAAM: (50, 91) 90

AAAN: (91, 44) 91

AAAO: (91, 6) 92

AAAP: (64, 91) 93

AAAQ: (92, 71) 94

AAAR: (18, 92) 95

AAAS: (28, 92) 96

AAAT: (91, 75) 97

AAAU: (32, 92) 98

AAAV: (51, 91) 99

AAAW: (92, 45) 100

AAAX: (92, 7) 101

AAAY: (65, 92) 102

AAAZ: (92, 78) 103

AAAAA: (91, 52) 104

AAAAB: (92, 53) 105
